# file-exchanger

./: .gitignore  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/org/exchanger_bot/model/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/org/exchanger_bot/model/enums/: AppUserState.java
common-jpa/src/main/java/org/exchanger_bot/repository/: AppDocumentRepository.java  AppPhotoRepository.java  AppUserRepository.java  BinaryContentRepository.java
common-jpa/src/main/java/org/exchanger_bot/service/: AppDocumentService.java  AppPhotoService.java  AppUserService.java  BinaryContentService.java
common-jpa/src/main/java/org/exchanger_bot/service/impl/: AppDocumentServiceImpl.java  AppPhotoServiceImpl.java  AppUserServiceImpl.java  BinaryContentServiceImpl.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/org/exchanger_bot/: App.java
common-rabbitmq/src/main/java/org/exchanger_bot/model/: RabbitQueue.java
common-rabbitmq/src/test/java/org/exchanger_bot/: AppTest.java
common-utils/: pom.xml
common-utils/src/main/java/org/exchanger_bot/utils/: CryptoTools.java
common-utils/src/main/java/org/exchanger_bot/utils/dto/: MailActivationResp.java  UserMailInfo.java
common-utils/src/main/resources/: log4j.properties
common-utils/src/test/java/org/exchanger_bot/utils/: CryptoToolsTest.java
dispatcher/: pom.xml
dispatcher/src/main/java/org/exchanger_bot/: DispatcherApplication.java  TestApp.java
dispatcher/src/main/java/org/exchanger_bot/config/: BotInit.java  LocalProperties.java  RabbitConfig.java
dispatcher/src/main/java/org/exchanger_bot/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/org/exchanger_bot/service/: AnswerConsumer.java  UpdateProcessor.java  UpdateProducer.java
dispatcher/src/main/java/org/exchanger_bot/service/impl/: AnswerConsumerImpl.java  UpdateProcessorImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/org/exchanger_bot/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  log4j.properties
dispatcher/src/test/java/org/exchanger_bot/controller/: TelegramBotTest.java  WebHookControllerTest.java
dispatcher/src/test/java/org/exchanger_bot/service/impl/: AnswerConsumerImplTest.java  UpdateProcessorImplTest.java  UpdateProducerImplTest.java
dispatcher/src/test/resources/: application.properties
mail-service/: pom.xml
mail-service/src/main/java/org/exchanger_bot/: MailServiceApplication.java
mail-service/src/main/java/org/exchanger_bot/config/: RabbitConfig.java
mail-service/src/main/java/org/exchanger_bot/controller/: MailController.java
mail-service/src/main/java/org/exchanger_bot/service/: MailConsumer.java  MailProducer.java  MailService.java
mail-service/src/main/java/org/exchanger_bot/service/impl/: MailConsumerImpl.java  MailProducerImpl.java  MailServiceImpl.java
mail-service/src/main/resources/: application.properties  log4j.properties
mail-service/src/test/java/org/exchanger_bot/service/impl/: MailConsumerImplTest.java  MailProducerImplTest.java  MailServiceImplTest.java
node/: pom.xml
node/src/main/java/org/exchanger_bot/: NodeApplication.java
node/src/main/java/org/exchanger_bot/config/: FlyWayMigration.java  NodeConfig.java  RabbitConfig.java  RestTemplateConfig.java
node/src/main/java/org/exchanger_bot/model/: RowData.java
node/src/main/java/org/exchanger_bot/model/converter/: UpdateConverter.java
node/src/main/java/org/exchanger_bot/repository/: RowDataRepository.java
node/src/main/java/org/exchanger_bot/service/: ConsumerMailService.java  ConsumerService.java  FileDownloader.java  FileService.java  MainService.java  ProducerMailService.java  ProducerService.java  RowDataService.java  UserManipulationService.java
node/src/main/java/org/exchanger_bot/service/enums/: LinkType.java  UserCommand.java
node/src/main/java/org/exchanger_bot/service/exceptions/: UploadFileException.java
node/src/main/java/org/exchanger_bot/service/impl/: ConsumerMailServiceImpl.java  ConsumerServiceImpl.java  FileDownloaderImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerMailServiceImpl.java  ProducerServiceImpl.java  RowDataServiceImpl.java  UserManipulationServiceImpl.java
node/src/main/resources/: application.properties  log4j.properties
node/src/main/resources/db/migration/: V1__init.sql
node/src/test/java/org/exchanger_bot/service/impl/: ConsumerMailServiceImplTest.java  ConsumerServiceImplTest.java  FileDownloaderImplTest.java  FileServiceImplTest.java  MainServiceImplTest.java  ProducerMailServiceImplTest.java  ProducerServiceImplTest.java  UserManipulationServiceImplTest.java
rest-service/: pom.xml
rest-service/src/main/java/org/exchanger_bot/: RestServiceApplication.java
rest-service/src/main/java/org/exchanger_bot/config/: RestServiceConfig.java
rest-service/src/main/java/org/exchanger_bot/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/org/exchanger_bot/exception/: GlobalControllerAdvice.java
rest-service/src/main/java/org/exchanger_bot/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/org/exchanger_bot/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.properties
rest-service/src/test/java/org/exchanger_bot/controller/: ActivationControllerTest.java  FileControllerTest.java
