<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.exchanger_bot</groupId>
  <artifactId>BotWithMicroservices</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>BotWithMicroservices</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>dispatcher</module>
    <module>common-rabbitmq</module>
    <module>node</module>
      <module>common-jpa</module>
      <module>rest-service</module>
      <module>common-utils</module>
      <module>mail-service</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.18.24</lombok.version>
    <telegram.version>6.1.0</telegram.version>
  </properties>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.2</version>

  </parent>

  <dependencies>


    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>

    </dependency>


    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>








  </dependencies>



</project>
