server.port=8085

bot.name=Lmu28FileExchangerBot
bot.token=${local.bot.token}


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin



spring.datasource.url=jdbc:postgresql://localhost:5432/bot_microservices_storage
spring.datasource.username=postgres
spring.datasource.password=${local.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}


link.address=127.0.0.1:8086
salt=${local.salt}

service.mail.uri=http://127.0.0.1:8087/mail/send